# account-parent

./: pom.xml
account-captcha/: pom.xml
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/service/: AccountPersistService.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/service/impl/: AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml  db.properties
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java  persist-data.xml
account-service/: pom.xml
account-web/: pom.xml
